##以下为分词模型文件参数
# 以句号为段句单位

#文本模型文件路径
text_model_filename = ./model/av_model.txt.gz

#文本模型文件字符编码
text_model_file_charset = UTF-8

#文本模型文件是否经过gzip压缩
text_model_is_gzipped = true

#使用字符类型特征
use_char_type_feature = true

#使用entropy特征
use_entropy_feature = ./corpus/unsupervised.txt

#使用Lexical特征
use_lexical_feature = ./corpus/stock_plus_webdict.txt

#使用av特征
use_av_feature = ./corpus/unsupervised.txt

#后处理
use_postprocess = true
#开启后处理之后后面的参数才有意义

#combine词典文件路径
combine_lexicon_filename = ./corpus/userdict.txt

#是否前向combine
forward_combine = true
#是否后向combine
backward_combine = true
#是否左右combine
neighbor_comine = true
#是否合并连续的相同单字
koko_combine = false
